# greego_android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/greegoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greegoapp/Activity/: AddEditVehicleActivity.java  AddPaymentMethodActivity.java  DigitCodeActivity.java  FreeTripsActivity.java  HelpActivity.java  HelpCenterActivity.java  HelpCenterDetailActivity.java  HomeActivity.java  MainActivity.java  PaymentActivity.java  PickUpLocationActivity.java  SettingActivity.java  SignUpAgreementActivity.java  SignUpEmailActivity.java  SignUpMobileNumberActivity.java  SignUpUserNameActivity.java  SplashActivity.java  TermsCondiActivity.java  TripCompleteChargePayActivity.java  TripHistoryActivity.java  TripHistoryDetailActivity.java  UserEmailActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_card.xml  button.xml  button_submit_trip.xml  custom_progress_bar_horizontal.xml  edit_vehicle_bg.xml  edt_box.xml  edt_boxpickup.xml  edt_edit_vehicle_bg.xml  free_trip_bg.xml  help_button_bg.xml  map_button.xml  on_trip_bg.xml  payment_bg.xml  payment_tv_method_bg.xml  round_bg.xml  round_white_bg.xml  rounded_bg.xml  slider_home_bg.xml  trip_history_bg.xml  vertical_line_view.xml
app/src/main/res/layout/: activity_add_edit_vehicle.xml  activity_add_payment_method.xml  activity_check_fcm.xml  activity_digit_code.xml  activity_free_trips.xml  activity_help.xml  activity_help_center.xml  activity_help_center_detail.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_pick_up_location.xml  activity_setting.xml  activity_sign_up_agreement.xml  activity_sign_up_email.xml  activity_sign_up_mobile_number.xml  activity_sign_up_user_name.xml  activity_splace_screen.xml  activity_terms_condi.xml  activity_trip_complete_charge_pay.xml  activity_trip_history.xml  activity_trip_history_detail.xml  activity_user_email.xml  activity_user_profile.xml  custom_camera_layout.xml  custom_marker_layout.xml  dialog_add_promocode.xml  dialog_add_trip.xml  dialog_sent_driver_request.xml  dialog_unable_request.xml  echo_info_window.xml  extra_error.xml  fragment_add_edit_vehicle.xml  fragment_add_payment_method.xml  fragment_edit_payment_method.xml  fragment_free_trips.xml  fragment_help.xml  fragment_map_home.xml  fragment_payment.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  ids.xml
app/src/test/java/com/greegoapp/: ExampleUnitTest.java
(+80 files in other folders)
