<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.greegoapp.Activity.HomeActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.greegoapp.Utils.RoundedImageView
                    android:id="@+id/ivProPicHome"
                    android:layout_width="@dimen/scale_40dp"
                    android:layout_height="@dimen/scale_40dp"
                    android:layout_marginLeft="@dimen/scale_1dp"
                    android:layout_marginTop="@dimen/scale_2dp"
                    android:background="@mipmap/ic_place_holder"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:border_color="@color/app_bg"
                    app:corner_radius="@dimen/scale_20dp"
                    app:round_background="true" />

                <!--<com.greegoapp.Utils.HeaderBar-->
                <!--android:id="@+id/headerBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--</com.greegoapp.Utils.HeaderBar>-->

                <fragment
                    android:id="@+id/mgooleMap"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    map:uiCompass="true"
                    map:uiRotateGestures="true"
                    map:uiScrollGestures="true"
                    map:uiTiltGestures="true"
                    map:uiZoomControls="true"
                    map:uiZoomGestures="true"
                    android:layout_height="match_parent" />

                <!--<include layout="@layout/home_screen_data"/>-->

                <RelativeLayout
                    tools:context="com.greegoapp.Activity.HomeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivMakerpin"
                        android:layout_width="@dimen/scale_65dp"
                        android:layout_height="@dimen/scale_65dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_e_pin"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_10dp"
                        android:layout_marginTop="@dimen/scale_85dp"
                        android:background="@drawable/edt_box"
                        android:drawableLeft="@mipmap/home"
                        android:drawablePadding="2dip"
                        android:ellipsize="end"
                        android:gravity="center|center_horizontal"
                        android:paddingLeft="@dimen/scale_8dp"
                        android:singleLine="true"
                        android:text="@string/wheredogo"
                        android:textColor="@color/edt_textColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress"
                        android:layout_marginLeft="@dimen/scale_50dp"
                        android:layout_marginRight="@dimen/scale_50dp"
                        android:layout_marginTop="1dp">

                        <RelativeLayout
                            android:id="@+id/rlVwUpdateMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/map_button"
                            android:visibility="invisible">

                            <RelativeLayout
                                android:id="@+id/rlUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">

                                <TextView
                                    android:id="@+id/txtVwUpdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:elevation="4dp"
                                    android:padding="@dimen/scale_2dp"
                                    android:text="@string/update"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_18"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/scale_25dp"
                                android:layout_height="@dimen/scale_25dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/scale_5dp"
                                android:layout_toRightOf="@+id/rlUpdate"
                                android:background="@drawable/round_bg">

                                <TextView
                                    android:id="@+id/txtVwCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="3"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_16"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlUpdateData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlVwUpdateMain"
                            android:background="@drawable/map_button"
                            android:visibility="invisible">


                            <TextView
                                android:id="@+id/txtVwUpdateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/scale_15dp"
                                android:layout_marginRight="@dimen/scale_15dp"
                                android:layout_marginTop="@dimen/scale_1dp"
                                android:gravity="center"
                                android:text="@string/update_note"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/txt_11"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtVwUpdateTitle"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rlProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/scale_2dp">

                                    <TextView
                                        android:id="@+id/txtVwProfileNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_15dp"
                                        android:layout_marginTop="@dimen/scale_20dp"
                                        android:gravity="center"
                                        android:text="1."
                                        android:textColor="@color/profile_no"
                                        android:textSize="@dimen/txt_14"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtVwProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/scale_15dp"
                                        android:layout_marginTop="@dimen/scale_20dp"
                                        android:layout_toRightOf="@+id/txtVwProfileNo"
                                        android:gravity="start"
                                        android:text="@string/profile"
                                        android:textColor="@color/profile_no"
                                        android:textSize="@dimen/txt_14"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/scale_25dp"
                                    android:layout_marginRight="@dimen/scale_25dp"
                                    android:background="@color/txt_hint" />

                                <RelativeLayout
                                    android:id="@+id/rlVehicleNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/scale_2dp">

                                    <TextView
                                        android:id="@+id/txtVwVehicleNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_15dp"
                                        android:gravity="center"
                                        android:text="2."
                                        android:textColor="@color/profile_no"
                                        android:textSize="@dimen/txt_14"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtVwVehicleName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/scale_15dp"
                                        android:layout_toRightOf="@+id/txtVwVehicleNo"
                                        android:gravity="start"
                                        android:text="@string/vehicle"
                                        android:textColor="@color/profile_no"
                                        android:textSize="@dimen/txt_14"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/scale_25dp"
                                    android:layout_marginRight="@dimen/scale_25dp"
                                    android:background="@color/txt_hint" />

                                <RelativeLayout
                                    android:id="@+id/rlPaymentNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/scale_2dp">

                                    <TextView
                                        android:id="@+id/txtVwpaymentNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/scale_15dp"
                                        android:gravity="center"
                                        android:text="3."
                                        android:textColor="@color/profile_no"
                                        android:textSize="@dimen/txt_14"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtVwpayment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/scale_15dp"
                                        android:layout_toRightOf="@+id/txtVwpaymentNo"
                                        android:gravity="start"
                                        android:text="@string/payment"
                                        android:textColor="@color/profile_no"
                                        android:textSize="@dimen/txt_14"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/scale_25dp"
                                    android:layout_marginRight="@dimen/scale_25dp"
                                    android:background="@color/txt_hint" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="@dimen/scale_15dp"
                                    android:layout_marginLeft="@dimen/scale_25dp"
                                    android:layout_marginRight="@dimen/scale_25dp" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                    <!--Vehical designing-->
                    <LinearLayout
                        android:id="@+id/llVehical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/scale_10dp"
                        android:layout_marginLeft="@dimen/scale_20dp"
                        android:layout_marginRight="@dimen/scale_20dp"
                        android:background="@drawable/edit_vehicle_bg"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/scale_40dp"
                                android:layout_marginLeft="@dimen/scale_15dp"
                                android:layout_marginTop="@dimen/scale_1dp"
                                android:layout_weight="0.2"
                                android:background="@mipmap/ic_car" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/scale_15dp"
                                android:layout_marginRight="@dimen/scale_15dp"
                                android:layout_weight="0.8"
                                android:text="What vehicle do you want Greego to drive?"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llEditVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_25dp"
                            android:layout_marginRight="@dimen/scale_25dp"
                            android:layout_marginTop="@dimen/scale_2dp"
                            android:background="@drawable/edt_edit_vehicle_bg"
                            android:padding="@dimen/scale_2dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgSetting"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/scale_1dp"
                                android:layout_weight="0.1"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/tvEditVehicle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/scale_1dp"
                                android:layout_marginRight="@dimen/scale_1dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/vehical_bg"
                                android:textSize="@dimen/txt_14"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSetVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/scale_5dp"
                            android:layout_marginLeft="@dimen/scale_25dp"
                            android:layout_marginRight="@dimen/scale_25dp"
                            android:background="@drawable/edt_edit_vehicle_bg"
                            android:padding="@dimen/scale_2dp"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgVwVehicle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/scale_1dp"
                                android:layout_weight="0.1"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/tvVehicalData"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/scale_1dp"
                                android:layout_marginRight="@dimen/scale_1dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Edit your vehicle"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/txt_14"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <!--Cost designing-->
                    <LinearLayout
                        android:id="@+id/llCost"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/scale_180dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/scale_20dp"
                        android:background="@drawable/edit_vehicle_bg"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/scale_10dp">

                            <TextView
                                android:id="@+id/txtJustInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/scale_4dp"
                                android:text="Est. Cost"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEstCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtJustInfo"
                                android:padding="@dimen/scale_4dp"
                                android:text=""
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/txt_18"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtJustpayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtEstCost"
                                android:padding="@dimen/scale_4dp"
                                android:text="Payment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_14"
                                android:textStyle="bold" />

                            <!--<TextView-->
                                <!--android:id="@+id/edtCardDetail"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/txtJustpayment"-->
                                <!--android:layout_marginTop="@dimen/scale_6dp"-->
                                <!--android:background="@drawable/edt_boxpickup"-->
                                <!--android:drawableLeft="@mipmap/ic_visa"-->
                                <!--android:drawablePadding="@dimen/scale_15dp"-->
                                <!--android:hint="Select card"-->
                                <!--android:padding="@dimen/scale_4dp"-->
                                <!--android:text=""-->
                                <!--android:textColorHint="@color/hint_color" />-->

                            <com.greegoapp.Utils.MYEditCard
                                android:id="@+id/edtCardDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtJustpayment"
                                android:layout_marginTop="@dimen/scale_6dp"
                                android:background="@null"
                                android:hint="Select card"
                                android:clickable="false"
                                android:editable="false" />


                            <Button
                                android:id="@+id/btnRequest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/scale_15dp"
                                android:background="#539b90"
                                android:padding="@dimen/scale_13dp"
                                android:text="Request"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                    <!--Driver personal designing-->
                    <LinearLayout
                        android:id="@+id/llDriverPersDetailsMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/scale_2dp"
                        android:layout_marginRight="@dimen/scale_2dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/llDriverPersDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bg"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rlDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/scale_10dp"
                                android:layout_marginRight="@dimen/scale_10dp"
                                android:layout_marginTop="@dimen/scale_8dp">

                                <TextView
                                    android:id="@+id/tvYrDriver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Your Driver is"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_12" />

                                <TextView
                                    android:id="@+id/tvAcceptDriverName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/scale_5dp"
                                    android:layout_toRightOf="@+id/tvYrDriver"
                                    android:text="Tom"
                                    android:textColor="@color/driver_tv_bg"
                                    android:textSize="@dimen/txt_25"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.greegoapp.Utils.RoundedImageView
                                    android:id="@+id/ivDriverPro"
                                    android:layout_width="@dimen/scale_110dp"
                                    android:layout_height="@dimen/scale_110dp"
                                    android:layout_marginLeft="@dimen/scale_10dp"
                                    android:layout_marginTop="@dimen/scale_2dp"
                                    android:background="@mipmap/ic_user_profile"
                                    android:scaleType="fitXY"
                                    app:border_color="@color/app_bg"
                                    app:corner_radius="@dimen/scale_55dp"
                                    app:round_background="true" />

                                <LinearLayout
                                    android:layout_width="@dimen/scale_150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="@dimen/scale_2dp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/driver_code_bg">

                                        <TextView
                                            android:id="@+id/tvPromoCode"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:padding="@dimen/scale_5dp"
                                            android:text="ABC123"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/txt_12"
                                            android:textStyle="bold" />
                                    </RelativeLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/scale_15dp"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/scale_2dp"
                                        android:weightSum="2.1">

                                        <TextView
                                            android:id="@+id/tvContact"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/scale_1dp"
                                            android:layout_weight="1.1"
                                            android:text="Contact"
                                            android:textColor="@color/tv_contact"
                                            android:textSize="@dimen/txt_14"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="@dimen/scale_15dp"
                                            android:layout_marginRight="@dimen/scale_1dp"
                                            android:background="@color/hint_color" />

                                        <TextView
                                            android:id="@+id/tvCancel"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Cancel"
                                            android:textColor="@color/tv_cancel"
                                            android:textSize="@dimen/txt_14"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/scale_2dp">

                                        <ImageView
                                            android:id="@+id/imgVwShare"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_share" />

                                        <TextView
                                            android:id="@+id/tvShareYrTrip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/scale_2dp"
                                            android:layout_toRightOf="@+id/imgVwShare"
                                            android:text="Share your Trip"
                                            android:textSize="@dimen/txt_12"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/scale_1dp"
                            android:layout_marginTop="@dimen/scale_5dp"
                            android:background="@drawable/rounded_bg">

                            <TextView
                                android:id="@+id/tvYourCurntTrip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/scale_15dp"
                                android:layout_marginTop="@dimen/scale_10dp"
                                android:text="Your Current Trip"
                                android:textColor="@color/driver_code_bg"
                                android:textSize="@dimen/txt_14"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvYourCurntTrip"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/scale_10dp"
                                android:layout_marginLeft="@dimen/scale_15dp"
                                android:layout_marginRight="@dimen/scale_15dp"
                                android:layout_marginTop="@dimen/scale_5dp">

                                <ImageView
                                    android:id="@+id/imgVwYrTrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/scale_1dp"
                                    android:src="@mipmap/ic_marine_nautical_09_512" />

                                <TextView
                                    android:id="@+id/tvAvanueAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toLeftOf="@+id/tvChangeTrip"
                                    android:layout_toRightOf="@+id/imgVwYrTrip"
                                    android:text="2nd Avenuefghghghghghghgh "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_12" />

                                <TextView
                                    android:id="@+id/tvChangeTrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/scale_1dp"
                                    android:layout_marginRight="@dimen/scale_1dp"
                                    android:text="@string/tv_change"
                                    android:textColor="@color/resend_time"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/scale_5dp"
                            android:background="@drawable/rounded_bg">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/scale_10dp"
                                android:layout_marginLeft="@dimen/scale_15dp"
                                android:layout_marginRight="@dimen/scale_15dp"
                                android:layout_marginTop="@dimen/scale_1dp">



                                <com.greegoapp.Utils.MYEditCard
                                    android:id="@+id/imgVwYrCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:drawableLeft="@mipmap/ic_visa"
                                   android:layout_centerVertical="true" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/scale_5dp"
                                    android:layout_toRightOf="@+id/imgVwYrCard"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTripTotalCost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="US$22.25"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txt_12" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true">

                                        <TextView
                                            android:id="@+id/tvEnding"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ending in "
                                            android:textColor="@color/hint_color" />

                                        <TextView
                                            android:id="@+id/tvUserCardNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_toRightOf="@+id/tvEnding"
                                            android:text="4956"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>

                    <!--User On Trip Details-->
                    <RelativeLayout
                        android:id="@+id/rlOnTripUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/scale_25dp"
                        android:visibility="invisible">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_10dp"
                            android:layout_marginRight="@dimen/scale_10dp"
                            android:layout_marginTop="@dimen/scale_70dp"
                            android:background="@drawable/on_trip_bg">


                            <TextView
                                android:id="@+id/tvOnTripUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/scale_25dp"
                                android:layout_marginTop="@dimen/scale_35dp"
                                android:text="@string/on_trip"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_18"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvOnTripTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/scale_25dp"
                                android:layout_marginTop="@dimen/scale_35dp"
                                android:text="5 min"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_14" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/scale_5dp"
                            android:layout_marginRight="@dimen/scale_5dp"
                            android:background="@drawable/rounded_bg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/scale_25dp"
                                android:layout_marginTop="@dimen/scale_5dp"
                                android:text="@string/your_driver"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/txt_16"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvOnTripDrName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/scale_2dp"
                                android:text="Tom"
                                android:textColor="@color/on_trip_bg"
                                android:textSize="@dimen/txt_24"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="@dimen/scale_150dp"
                                android:layout_height="@dimen/scale_30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/scale_2dp"
                                android:layout_marginTop="@dimen/scale_2dp"
                                android:background="@color/on_trip_bg">

                                <TextView
                                    android:id="@+id/tvOnTripDrCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:padding="@dimen/scale_2dp"
                                    android:text="ABC123"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_16"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/scale_10dp"
                        android:background="@color/black"
                        android:text="@string/done"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </RelativeLayout>


                <FrameLayout
                    android:id="@+id/containerBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />


            </RelativeLayout>


            <!--<FrameLayout-->
            <!--android:layout_width="@dimen/scale_250dp"-->
            <!--android:layout_height=""></FrameLayout>-->
            <!--android:layout_gravity="start"-->
            <RelativeLayout

                android:layout_gravity="start"
                android:id="@+id/drawerlist"
                android:layout_width="@dimen/scale_250dp"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/nav_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_160dp"
                    android:background="@drawable/slider_home_bg">

                    <com.greegoapp.Utils.RoundedImageView
                        android:id="@+id/ivPro"
                        android:layout_width="@dimen/scale_80dp"
                        android:layout_height="@dimen/scale_80dp"
                        android:layout_marginLeft="@dimen/scale_10dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:background="@mipmap/ic_place_holder"
                        android:scaleType="fitXY"
                        app:border_color="@color/app_bg"
                        app:corner_radius="@dimen/scale_40dp"
                        app:round_background="true" />

                    <TextView
                        android:id="@+id/tvDrawUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPro"
                        android:layout_marginLeft="@dimen/scale_10dp"
                        android:layout_marginTop="@dimen/scale_10dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_25" />

                    <!--<View-->
                    <!--android:layout_marginTop="@dimen/scale_15dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_below="@+id/tvDrawUsername"-->
                    <!--android:background="@color/app_bg"-->
                    <!--android:layout_width="@dimen/scale_150dp"-->
                    <!--android:layout_height="1dp"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/tvDrawHomeAdd"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tvDrawUsername"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="@string/tv_home_add"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/txt_14" />-->

                </RelativeLayout>

                <ListView
                    android:id="@+id/menuList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rldriverData"
                    android:layout_below="@+id/nav_header"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:horizontalSpacing="@dimen/scale_5dp"
                    android:scrollbars="vertical"
                    android:verticalSpacing="@dimen/scale_5dp" />

                <RelativeLayout
                    android:id="@+id/rldriverData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/scale_5dp">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_centerHorizontal="true"
                        android:background="@color/app_bg" />


                    <TextView
                        android:id="@+id/tvDriveGreego"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_marginLeft="@dimen/scale_15dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:text="@string/driver_with_geego"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvDriveGreego"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/scale_25dp"
                        android:layout_marginRight="@dimen/scale_25dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:background="@color/app_bg" />

                    <TextView
                        android:id="@+id/tvLegal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginLeft="@dimen/scale_15dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:text="Legal"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvAppNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/view1"
                        android:layout_marginRight="@dimen/scale_15dp"
                        android:layout_marginTop="@dimen/scale_15dp"
                        android:text="v1.01.01"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.DrawerLayout>


    </RelativeLayout>

</layout>