<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.greegoapp.Activity.SignUpMobileNumberActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_40dp"
            android:background="@color/transparent"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_3dp"
                android:layout_marginRight="@dimen/scale_5dp"
                android:layout_marginTop="@dimen/scale_5dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/scale_6dp"
                android:src="@mipmap/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_3dp"
                android:layout_marginRight="@dimen/scale_5dp"
                android:layout_marginTop="@dimen/scale_5dp"
                android:background="@android:color/transparent"
                android:padding="@dimen/scale_8dp"
                android:src="@mipmap/ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_3"
                android:layout_marginTop="@dimen/scale_5dp"
                android:text="@string/header_title"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_20"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whats_name"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/txt_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


        <TextView
            android:id="@+id/tvUserNameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale_5dp"
            android:text="@string/desc_user_name"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/txt_12"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />


        <LinearLayout
            android:id="@+id/lluname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_35dp"
            android:layout_marginRight="@dimen/scale_20dp"
            android:layout_marginTop="@dimen/scale_35dp"
            android:orientation="horizontal"
            android:padding="@dimen/scale_2dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNameDesc">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtTvFname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_fname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14" />
                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/scale_5dp"
                    android:background="@color/view_bg"
                    android:layout_marginRight="@dimen/scale_5dp"
                    android:layout_marginTop="@dimen/scale_2dp"
                    android:layout_below="@+id/edtTvFname" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtTvLname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/scale_10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_lname"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14" />
                <View
                    android:id="@+id/view_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/view_bg"
                    android:layout_marginLeft="@dimen/scale_5dp"
                    android:layout_marginRight="@dimen/scale_5dp"
                    android:layout_marginTop="@dimen/scale_2dp"
                    android:layout_below="@+id/edtTvLname" />
            </RelativeLayout>



        </LinearLayout>

        <!--<View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/scale_5dp"
            android:layout_marginRight="@dimen/scale_5dp"
            android:layout_marginTop="@dimen/scale_2dp"
            android:background="@color/view_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lluname" />-->


        <ImageButton
            android:id="@+id/ibFinish"
            android:layout_width="@dimen/scale_35dp"
            android:layout_height="@dimen/scale_35dp"
            android:layout_marginRight="@dimen/scale_15dp"
            android:layout_marginTop="@dimen/scale_45dp"
            android:background="@mipmap/ic_finish_arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lluname" />

    </android.support.constraint.ConstraintLayout>


</layout>