<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unable_request"
        android:padding="@dimen/scale_20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/txt_3"
            android:paddingLeft="@dimen/scale_10dp"
            android:paddingRight="@dimen/scale_10dp"
            android:paddingTop="@dimen/scale_20dp"
            android:text="@string/unable_request"
            android:textColor="@color/tv_unable"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:paddingLeft="@dimen/scale_10dp"
            android:paddingRight="@dimen/scale_10dp"
            android:text="@string/update_info"
            android:textColor="@color/tv_unable"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="@dimen/scale_160dp"
            android:layout_height="@dimen/scale_50dp"
            android:layout_below="@+id/tvTitle1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/scale_10dp"
            android:background="@mipmap/bg_rectangle23"
            android:gravity="center"
            android:text="@string/back_home"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>
</layout>