<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.MapHomeFragment">

        <fragment
            android:id="@+id/mgooleMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivMakerpin"
            android:layout_width="@dimen/scale_65dp"
            android:layout_height="@dimen/scale_65dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_e_pin"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginRight="@dimen/scale_10dp"
            android:layout_marginTop="@dimen/scale_85dp"
            android:background="@drawable/edt_box"
            android:drawableLeft="@mipmap/home"
            android:drawablePadding="2dip"
            android:ellipsize="end"
            android:gravity="center|center_horizontal"
            android:paddingLeft="@dimen/scale_8dp"
            android:singleLine="true"
            android:text="@string/wheredogo"
            android:textColor="@color/edt_textColor" />

        <!--<RelativeLayout-->
        <!--android:id="@+id/rlWhereDoYou"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/scale_30dp"-->
        <!--android:layout_marginRight="@dimen/scale_30dp"-->
        <!--android:layout_marginTop="@dimen/scale_120dp"-->
        <!--android:background="@drawable/map_button">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/scale_25dp"-->
        <!--android:layout_height="@dimen/scale_25dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/scale_10dp"-->
        <!--android:layout_marginRight="@dimen/scale_15dp"-->
        <!--android:visibility="gone"-->
        <!--android:src="@mipmap/ic_launcher" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="4dp"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:padding="@dimen/scale_5dp"-->
        <!--android:text="Where do you want to go?"-->
        <!--android:textColor="@color/black"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddress"
            android:layout_marginLeft="@dimen/scale_50dp"
            android:layout_marginRight="@dimen/scale_50dp"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:id="@+id/rlVwUpdateMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/map_button"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/rlUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/txtVwUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:elevation="4dp"
                        android:padding="@dimen/scale_2dp"
                        android:text="@string/update"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_18"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/scale_25dp"
                    android:layout_height="@dimen/scale_25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:layout_toRightOf="@+id/rlUpdate"
                    android:background="@drawable/round_bg">

                    <TextView
                        android:id="@+id/txtVwCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_16"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlUpdateData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlVwUpdateMain"
                android:background="@drawable/map_button"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/txtVwUpdateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/scale_15dp"
                    android:layout_marginRight="@dimen/scale_15dp"
                    android:layout_marginTop="@dimen/scale_1dp"
                    android:gravity="center"
                    android:text="@string/update_note"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/txt_11"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtVwUpdateTitle"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/scale_2dp">

                        <TextView
                            android:id="@+id/txtVwProfileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_15dp"
                            android:layout_marginTop="@dimen/scale_20dp"
                            android:gravity="center"
                            android:text="1."
                            android:textColor="@color/profile_no"
                            android:textSize="@dimen/txt_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVwProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/scale_15dp"
                            android:layout_marginTop="@dimen/scale_20dp"
                            android:layout_toRightOf="@+id/txtVwProfileNo"
                            android:gravity="start"
                            android:text="@string/profile"
                            android:textColor="@color/profile_no"
                            android:textSize="@dimen/txt_14"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/scale_25dp"
                        android:layout_marginRight="@dimen/scale_25dp"
                        android:background="@color/txt_hint" />

                    <RelativeLayout
                        android:id="@+id/rlVehicleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/scale_2dp">

                        <TextView
                            android:id="@+id/txtVwVehicleNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_15dp"
                            android:gravity="center"
                            android:text="2."
                            android:textColor="@color/profile_no"
                            android:textSize="@dimen/txt_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVwVehicleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/scale_15dp"
                            android:layout_toRightOf="@+id/txtVwVehicleNo"
                            android:gravity="start"
                            android:text="@string/vehicle"
                            android:textColor="@color/profile_no"
                            android:textSize="@dimen/txt_14"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/scale_25dp"
                        android:layout_marginRight="@dimen/scale_25dp"
                        android:background="@color/txt_hint" />

                    <RelativeLayout
                        android:id="@+id/rlPaymentNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/scale_2dp">

                        <TextView
                            android:id="@+id/txtVwpaymentNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_15dp"
                            android:gravity="center"
                            android:text="3."
                            android:textColor="@color/profile_no"
                            android:textSize="@dimen/txt_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVwpayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/scale_15dp"
                            android:layout_toRightOf="@+id/txtVwpaymentNo"
                            android:gravity="start"
                            android:text="@string/payment"
                            android:textColor="@color/profile_no"
                            android:textSize="@dimen/txt_14"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/scale_25dp"
                        android:layout_marginRight="@dimen/scale_25dp"
                        android:background="@color/txt_hint" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/scale_15dp"
                        android:layout_marginLeft="@dimen/scale_25dp"
                        android:layout_marginRight="@dimen/scale_25dp" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_180dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_margin="@dimen/scale_20dp"
            android:background="@drawable/edit_vehicle_bg">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/scale_10dp">

                <TextView
                    android:id="@+id/txtJustInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est. Cost"
                    android:textSize="@dimen/txt_14"
                    android:textStyle="bold"
                    android:padding="@dimen/scale_4dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/txtEstCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/txt_18"
                    android:textStyle="bold"
                    android:padding="@dimen/scale_4dp"
                    android:layout_below="@+id/txtJustInfo"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/txtJustpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="@dimen/txt_14"
                    android:textStyle="bold"
                    android:padding="@dimen/scale_4dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/txtEstCost"
                    />

                <EditText
                    android:id="@+id/edtCardDetail"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/scale_6dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtJustpayment"
                    android:background="@drawable/edt_boxpickup"
                    android:drawableLeft="@mipmap/ic_visa"
                    android:padding="@dimen/scale_4dp"
                    android:drawablePadding="@dimen/scale_15dp"
                    android:text="" />

                <Button
                    android:id="@+id/btnRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/scale_13dp"
                    android:textAllCaps="false"
                    android:background="#539b90"
                    android:layout_marginRight="@dimen/scale_15dp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/llVehical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/scale_10dp"
            android:layout_marginLeft="@dimen/scale_20dp"
            android:layout_marginRight="@dimen/scale_20dp"
            android:background="@drawable/edit_vehicle_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/scale_40dp"
                    android:layout_marginLeft="@dimen/scale_15dp"
                    android:layout_marginTop="@dimen/scale_1dp"
                    android:layout_weight="0.2"
                    android:background="@mipmap/ic_sport_car_coupe_auto" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/scale_15dp"
                    android:layout_marginRight="@dimen/scale_15dp"
                    android:layout_weight="0.8"
                    android:text="What vehicle do you want Greego to drive?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEditVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_25dp"
                android:layout_marginRight="@dimen/scale_25dp"
                android:layout_marginTop="@dimen/scale_2dp"
                android:background="@drawable/edt_edit_vehicle_bg"
                android:padding="@dimen/scale_2dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/scale_1dp"
                    android:layout_weight="0.1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvEditVehicle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/scale_1dp"
                    android:layout_marginRight="@dimen/scale_1dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Edit your vehicle"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/txt_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSetVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_5dp"
                android:layout_marginLeft="@dimen/scale_25dp"
                android:layout_marginRight="@dimen/scale_25dp"
                android:background="@drawable/edt_edit_vehicle_bg"
                android:padding="@dimen/scale_2dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgVwVehicle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/scale_1dp"
                    android:layout_weight="0.1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvVehicalData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/scale_1dp"
                    android:layout_marginRight="@dimen/scale_1dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/txt_14"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/scale_10dp"
            android:background="@color/black"
            android:text="@string/done"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</layout>