<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scale_50dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/scale_30dp"
        android:layout_height="@dimen/scale_30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_map" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/scale_8dp"
        android:layout_marginRight="@dimen/scale_4dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="#000"
        android:maxLines="2"
        android:textSize="@dimen/txt_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#B6BDBF" />
</RelativeLayout>

