<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytextview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context="com.greegoapp.Fragment.UserProfileFragment">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/scale_10dp"
            android:paddingTop="@dimen/scale_10dp">

            <RadioButton
                android:id="@+id/chkVehicleSet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scale_20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_un_tick" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_5dp"
                android:layout_toRightOf="@+id/chkVehicleSet"
                android:text="@string/vehicle_year"
                android:textColor="@color/black"
                android:textSize="@dimen/scale_15dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_2dp"
                android:layout_toRightOf="@+id/tvYear"
                android:layout_weight="1"
                android:text="@string/vehicle_model"
                android:textColor="@color/black"
                android:textSize="@dimen/scale_15dp" />

            <TextView
                android:id="@+id/tvMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_2dp"
                android:layout_toRightOf="@+id/tvModel"
                android:layout_weight="1"
                android:text="@string/vehicle_make"
                android:textColor="@color/black"
                android:textSize="@dimen/scale_15dp" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_2dp"
                android:layout_toRightOf="@+id/tvMake"
                android:layout_weight="1"
                android:text="@string/vehicle_color"
                android:textColor="@color/black"
                android:textSize="@dimen/scale_15dp" />

            <ImageView
                android:id="@+id/imgVwDelete"
                android:layout_width="@dimen/scale_20dp"
                android:layout_height="@dimen/scale_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/scale_20dp"
                android:layout_marginRight="@dimen/scale_10dp"
                mytextview:srcCompat="@mipmap/ic_remove" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_color"
            mytextview:layout_constraintBottom_toBottomOf="parent"
            mytextview:layout_constraintTop_toBottomOf="@+id/rlMain" />


    </android.support.constraint.ConstraintLayout>
</layout>