<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mytextview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context="com.greegoapp.Fragment.TripHistoryFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/scale_10dp"
            android:paddingTop="@dimen/scale_10dp">

            <com.greegoapp.Utils.RoundedImageView
                android:id="@+id/ivProPicTripHistory"
                android:layout_width="@dimen/scale_50dp"
                android:layout_height="@dimen/scale_50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/scale_10dp"
                android:background="@mipmap/ic_place_holder"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:border_color="@color/app_bg"
                app:corner_radius="@dimen/scale_25dp"
                app:round_background="true" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivProPicTripHistory"
                android:paddingLeft="@dimen/scale_5dp">

                <TextView
                    android:id="@+id/tvTripDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_date_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTripTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTripDate"
                    android:layout_marginRight="@dimen/scale_6dp"
                    android:layout_weight="1"
                    android:text="@string/trip_history_mi"
                    android:textSize="@dimen/txt_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTripDate"
                    android:layout_marginLeft="@dimen/scale_15dp"
                    android:layout_toRightOf="@+id/tvTripTime"
                    android:layout_weight="1"
                    android:text="@string/trip_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/imgVwnext"
                android:layout_width="@dimen/scale_20dp"
                android:layout_height="@dimen/scale_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/scale_20dp"
                android:layout_marginRight="@dimen/scale_10dp"
                mytextview:srcCompat="@mipmap/ic_finish_arrow" />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</layout>